APP_HOST="http://localhost:3000"

MONGO_URI=mongodb://localhost:27017/allomediaDB
TEST_DB_URI=mongodb://localhost:27017/alloMediaTest
JWT_SECRET=c94b028e1d2f12e15db5b5637ef4e5b85bd5e5f4db91a2a8fcd84c5f0c48f58

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
    